<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">


    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="108dp"
        android:layout_height="162dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/testimage" />

    <TextView
        android:id="@+id/movieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="15dp"
        android:paddingTop="8dp"
        app:layout_constraintStart_toEndOf="@id/movieImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Inception" />

    <TextView
        android:id="@+id/movieReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@id/movieImage"
        app:layout_constraintTop_toBottomOf="@id/movieName"
        tools:text="2010" />

    <ImageView
        android:id="@+id/ratingStar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@id/movieImage"
        app:layout_constraintTop_toBottomOf="@id/movieReleaseDate"
        tools:src="@drawable/ic_full_star" />

    <ImageView
        android:id="@+id/ratingStar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@id/ratingStar1"
        app:layout_constraintTop_toBottomOf="@id/movieReleaseDate"
        tools:src="@drawable/ic_full_star" />

    <ImageView
        android:id="@+id/ratingStar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@id/ratingStar2"
        app:layout_constraintTop_toBottomOf="@id/movieReleaseDate"
        tools:src="@drawable/ic_full_star" />

    <ImageView
        android:id="@+id/ratingStar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@id/ratingStar3"
        app:layout_constraintTop_toBottomOf="@id/movieReleaseDate"
        tools:src="@drawable/ic_half_star" />

    <ImageView
        android:id="@+id/ratingStar5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@id/ratingStar4"
        app:layout_constraintTop_toBottomOf="@id/movieReleaseDate"
        tools:src="@drawable/ic_empty_star" />

    <TextView
        android:id="@+id/movieRating"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@id/ratingStar5"
        app:layout_constraintStart_toEndOf="@id/ratingStar5"
        app:layout_constraintTop_toBottomOf="@id/movieReleaseDate"
        tools:text="4.5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@id/movieRating"
        app:layout_constraintStart_toEndOf="@id/movieRating"
        app:layout_constraintTop_toBottomOf="@id/movieReleaseDate"
        tools:text="(10.10k)" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        tools:text="Action, Adventure, Sci-Fi"
        app:layout_constraintStart_toEndOf="@id/movieImage"
        app:layout_constraintTop_toBottomOf="@id/ratingStar1"
        android:textAlignment="viewStart"
        />


</androidx.constraintlayout.widget.ConstraintLayout>