<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">


    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="108dp"
        android:layout_height="162dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/testimage" />

    <TextView
        android:id="@+id/movieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="15dp"
        android:paddingTop="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintStart_toEndOf="@id/movieImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="InceptionInceptionInceptionInceptionInceptionInceptionInceptionInception" />

    <TextView
        android:id="@+id/movieReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@id/movieImage"
        app:layout_constraintTop_toBottomOf="@id/movieName"
        tools:text="2010" />

    <ImageView
        android:id="@+id/ratingStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@id/movieImage"
        app:layout_constraintTop_toBottomOf="@id/movieReleaseDate"
        android:src="@drawable/ic_full_star"
        android:visibility="invisible"/>



    <TextView
        android:id="@+id/movieRating"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@id/ratingStar"
        app:layout_constraintStart_toEndOf="@id/ratingStar"
        app:layout_constraintTop_toBottomOf="@id/movieReleaseDate"
        tools:text="4.5" />

    <TextView
        android:id="@+id/movieVoteCount"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@id/movieRating"
        app:layout_constraintStart_toEndOf="@id/movieRating"
        app:layout_constraintTop_toBottomOf="@id/movieReleaseDate"
        tools:text="(10.10k)" />

    <TextView
        android:id="@+id/movieGenres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        tools:text="Action, Adventure, Sci-Fi"
        app:layout_constraintStart_toEndOf="@id/movieImage"
        app:layout_constraintTop_toBottomOf="@id/ratingStar"
        android:textAlignment="viewStart"
        />


</androidx.constraintlayout.widget.ConstraintLayout>